\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling The Maze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling The Robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigating The Maze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drawing The Maze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maze Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Robot Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigating The Maze}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Machine Diagram}}{5}}
\newlabel{fig:state-diagram}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drawing The Maze}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maze Represented on LCD Screen}}{6}}
\newlabel{fig:maze-draw}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Improvements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverted Turning Logic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The 'Breadcrumbs' Method}{7}}
