\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling The Maze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling The Robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigating The Maze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drawing The Maze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maze Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Robot Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigating The Maze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drawing The Maze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Improvements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverted Turning Logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The 'Breadcrumbs' Method}{6}}
